IP serveur AWS Ubuntu : 52.47.157.242


  cd ~/projet-fil-rouge/01_docker/build.app
  docker build -t ic-webapp:1.0 .
  docker run --rm -dp 8080:8080 --name test-ic-webapp ic-webapp:1.0

  Vérifier l’URL : http://52.47.157.242:8080

Stack Applicative

	cd ~/projet-fil-rouge/01_docker/compose-file
	docker compose -f odoo-compose.yml up -d 
	docker compose -f pgadmin-compose.yml  up -d
	docker compose -f ic-webapp-compose.yml  up -d

Vérifier l’URL : http://52.47.157.242:8080

Arret 

		docker compose -f ic-webapp-compose.yml down
		docker compose -f odoo-compose.yml down
		docker compose -f pgadmin-compose.yml  down


Suppression
	docker ps --all --remove-orphans
	docker stop ‘Container ID’ --remove-orphans
	docker rm ‘Container ID’

