
Deployer K3S

	curl -sfL https://get.k3s.io  | INSTALL_K3S_EXEC="--disable=traefik" sh -
	sudo chmod 644 /etc/rancher/k3s/k3s.yaml

	kubectl get nodes
	kubectl get all --all-namespaces

Deploiement de toutes les applications

	cd ; rm -rf projet-fil-rouge* ; git clone https://github.com/fbomlb/projet-fil-rouge.git ; cd projet-fil-rouge/03_kubernetes/
	kubectl apply -k .	

	kubectl get all

Menage

	kubectl delete svc --all 
	kubectl delete deploy --all 

	kubectl delete pod --all 
	kubectl delete pvc --all
	kubectl delete pv --all 

	kubectl get all --all-namespaces	
