Sur le Master 

Sur le serveur Ansible - Copier la clé du serveur terraform

	cat 02_terraform/keypair/kubernetes.pem
	dans /home/ubuntu/AWS_keypair/kubernetes.pem sur le serveur ansible
	
	chmod 600 /home/ubuntu/AWS_keypair/kubernetes.pem

Sur le serveur Ansible - Install ansible

	sudo apt update
	sudo apt install software-properties-common
	sudo add-apt-repository --yes --update ppa:ansible/ansible
	sudo apt install ansible

	sudo su - root
	cd /etc/ansible
	mv ./ansible.cfg ./ansible.old
	sudo ansible-config init --disabled > ansible.cfg
	exit

	ansible --version
	ansible all -m ping

	ssh -i ~/AWS_keypair/kubernetes.pem ubuntu@13.39.148.67	

Sur le serveur Ansible - Install kubectl

	curl -sfL https://get.k3s.io  | INSTALL_K3S_EXEC="--disable=traefik" sh -
	sudo chmod 644 /etc/rancher/k3s/k3s.yam
 
	mkdir $HOME/.kube
	sudo cp -i /etc/rancher/k3s/k3s.yaml $HOME/.kube/config
	sudo chown $(id -u):$(id -g) $HOME/.kube/config

	kubectl get nodes
	kubectl get all --all-namespaces
	sudo kubectl get all -n kube-system

Deployement du le serveur K8S à partir du serveur ansible

	ansible-playbook playbooks/main.yml
	
Verifier l’IP du serveur K8S avec  le port 30012
Peut mettre du temps pour afficheir ODOO et PGADMIN

Install des roles

	mkdir roles
	cd roles
	ansible-galaxy init docker
	ansible-galaxy init icwebapp
 	ansible-galaxy init odoo
 	ansible-galaxy init pgadmin	

	

